# shopHub

./: .gitignore  CLOUD_DEPLOYMENT_GUIDE.txt  CODE_DETAILS.txt
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/book/BookStore/: BookStoreApplication.java
backend/src/main/java/com/book/BookStore/DTO/: AdminStatsDTO.java  BookCreateRequest.java  BookMapper.java  BookResponseDTO.java  DemoPaymentRequest.java  LoginRequest.java  OderMapper.java  OrderItemRequest.java  OrderItemResponseDTO.java  OrderRequest.java  OrderResponseDTO.java  RegisterRequest.java  StripePaymentRequest.java  UpdateOrderStatus.java  UpdateProfileRequest.java  UserProfileDTO.java
backend/src/main/java/com/book/BookStore/Repo/: BookRepo.java  CartRepo.java  OrderItemRepo.java  OrderRepo.java  ReviewRepo.java  UserRepo.java  WishlistRepo.java
backend/src/main/java/com/book/BookStore/Response/: Response.java
backend/src/main/java/com/book/BookStore/bootstrap/: DevDataSeed.java
backend/src/main/java/com/book/BookStore/component/: PasswordValidator.java  jwtFilter.java  jwtUtil.java
backend/src/main/java/com/book/BookStore/config/: Config.java  MailConfig.java  MultipartConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RedisConfig.java  S3Config.java  SecurityHeadersFilter.java  StripeConfig.java  WebSocketBrokerConfig.java
backend/src/main/java/com/book/BookStore/controller/: AdminStatsController.java  AuthController.java  BookController.java  CartController.java  OrderController.java  ReviewController.java  UserProfileController.java  WishlistController.java
backend/src/main/java/com/book/BookStore/entity/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Review.java  Role.java  User.java  WishlistItem.java
backend/src/main/java/com/book/BookStore/exceptions/: BookNotFound.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  OutOfStockException.java
backend/src/main/java/com/book/BookStore/realtime/: OrderRealtimePublisher.java
backend/src/main/java/com/book/BookStore/service/: AdminStatsService.java  AuthService.java  BookService.java  CartService.java  CustomUserDetailsService.java  EmailService.java  ExternalProductService.java  FileUploadService.java  OrderService.java  PaymentService.java  RecommendationService.java  ReviewService.java  TwoFactorAuthService.java  UserService.java  WishlistService.java
backend/src/main/resources/: application-dev.properties  application-example.properties  application-prod.properties
backend/src/test/java/com/book/BookStore/service/: BookServiceTest.java
frontend/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/admin/: AdminDashboard.jsx  AdminLayout.jsx  ManageBooks.jsx  ManageOrders.jsx
frontend/src/components/: Alert.jsx  BookCard.jsx  BookCard.test.jsx  Navbar.jsx  ProductReviews.jsx  RatingStars.jsx  Skeleton.jsx  Spinner.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CategoryBrowse.jsx  Home.jsx  Login.jsx  NotFound.jsx  PublicBookDetails.jsx  PublicBooks.jsx  Register.jsx  ServerError.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: adminService.js  api.js  authService.js  bookService.js  cartService.js  orderService.js  orderSocket.js  reviewService.js  userService.js  wishlistService.js
frontend/src/user/: BookDetails.jsx  Cart.jsx  Checkout.jsx  Dashboard.jsx  MyOrders.jsx  Profile.jsx  UserLayout.jsx  Wishlist.jsx
frontend/src/utils/: apiError.js  imageUrl.js
