================================================================================
                    BOOKSTORE16 - CLOUD DEPLOYMENT GUIDE
                        Complete Step-by-Step Instructions
================================================================================

TABLE OF CONTENTS:
1. Prerequisites
2. Prepare Your Project
3. Deploy to Render (RECOMMENDED FOR BEGINNERS)
4. Deploy to Railway (ALTERNATIVE)
5. Deploy to AWS (PRODUCTION)
6. Troubleshooting
7. Verification Checklist

================================================================================
1. PREREQUISITES
================================================================================

Before starting, you need:

A. Software Requirements:
   ✓ Git installed (https://git-scm.com/)
   ✓ Java 17+ (https://adoptium.net/)
   ✓ Node.js 18+ (https://nodejs.org/)
   ✓ MySQL 8.0 (https://dev.mysql.com/downloads/mysql/)

B. Accounts Required:
   ✓ GitHub account (https://github.com/) - to host your code
   ✓ Cloud platform account (choose one):
     - Render: https://render.com/ (RECOMMENDED)
     - Railway: https://railway.app/
     - AWS: https://aws.amazon.com/
   ✓ Email account with app password (for notifications)

C. Check Versions:
   - Open PowerShell and run:
   git --version
   java -version
   npm --version


================================================================================
2. PREPARE YOUR PROJECT FOR DEPLOYMENT
================================================================================

STEP 1: Push Your Project to GitHub
------------------------------------

1. Open PowerShell and navigate to project folder:
   cd E:\BookStore16

2. Initialize Git repository:
   git init

3. Add all files:
   git add .

4. Create initial commit:
   git commit -m "Initial commit - BookStore16 project"

5. On GitHub.com:
   - Click "+" icon → New repository
   - Repository name: BookStore16
   - DO NOT initialize with README
   - Click "Create repository"

6. Connect local repo to GitHub:
   git remote add origin https://github.com/YOUR_USERNAME/BookStore16.git
   git branch -M main
   git push -u origin main

   Note: Replace YOUR_USERNAME with your actual GitHub username

7. Verify on GitHub - you should see your code uploaded

SUCCESS CHECK: Refresh GitHub page and see all your files uploaded


STEP 2: Update Configuration Files
-----------------------------------

A. Update backend/pom.xml (add MySQL driver if missing):

   Open backend/pom.xml and ensure this dependency exists:

   <dependency>
       <groupId>com.mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>8.0.33</version>
   </dependency>


B. Create backend/src/main/resources/application-prod.properties:

   Note: This file might already exist. If not, create it.

   Copy this content:
   ─────────────────────────────────────────────────────────────
   # Database Configuration
   spring.datasource.url=${SPRING_DATASOURCE_URL}
   spring.datasource.username=${DB_USERNAME}
   spring.datasource.password=${DB_PASSWORD}
   spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

   # JPA/Hibernate Configuration
   spring.jpa.hibernate.ddl-auto=update
   spring.jpa.show-sql=false
   spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

   # Server Configuration
   server.port=${PORT:8080}

   # JWT Configuration
   jwt.secret=${JWT_SECRET}
   jwt.expiration=86400000

   # Mail Configuration
   spring.mail.host=smtp.gmail.com
   spring.mail.port=587
   spring.mail.username=${MAIL_USERNAME}
   spring.mail.password=${MAIL_PASSWORD}
   spring.mail.properties.mail.smtp.auth=true
   spring.mail.properties.mail.smtp.starttls.enable=true

   # Logging
   logging.level.root=INFO
   logging.level.com.book.BookStore=DEBUG
   ─────────────────────────────────────────────────────────────


C. Create frontend/.env.production:

   Note: This file might already exist. Create or update it.

   Copy this content:
   ─────────────────────────────────────────────────────────────
   VITE_API_URL=https://your-backend-url.onrender.com/api
   ─────────────────────────────────────────────────────────────

   You'll update "your-backend-url" after deploying backend.


D. Verify frontend/vite.config.js exists and contains:

   import { defineConfig } from 'vite'
   import react from '@vitejs/plugin-react'

   export default defineConfig({
     plugins: [react()],
     build: {
       outDir: 'dist',
       sourcemap: false,
     }
   })


STEP 3: Test Everything Locally
--------------------------------

A. Test Backend Build:
   cd E:\BookStore16\backend
   ./mvnw clean compile -q
   
   Expected: No errors, should complete in 1-2 minutes

B. Test Frontend Build:
   cd E:\BookStore16\frontend
   npm install
   npm run build
   
   Expected: Build successful, 'dist' folder created

C. Push Updated Files to GitHub:
   cd E:\BookStore16
   git add .
   git commit -m "Add production configuration files"
   git push


================================================================================
3. DEPLOY TO RENDER (RECOMMENDED FOR BEGINNERS)
================================================================================

Render is free, easy, and perfect for beginners. Follow these steps EXACTLY.

PART A: DEPLOY BACKEND TO RENDER
=================================

STEP 1: Create Backend Service
------------------------------

1. Go to https://render.com/ and sign in with GitHub

2. Click on "Dashboard" at the top

3. Click "+ New +" button, select "Web Service"

4. Under "GitHub", find "BookStore16" repository
   - If not shown, click "Connect account" to authorize GitHub access
   - Select BookStore16 repository

5. Fill in the configuration:

   Field Name               Value
   ──────────────────────────────────────────
   Name:                    bookstore-backend
   Root Directory:          backend
   Runtime:                 Java
   Build Command:           ./mvnw clean package -DskipTests
   Start Command:           java -jar target/BookStore-0.0.1-SNAPSHOT.jar
   Plan:                    Free (default)

6. Click "Create Web Service"

7. The backend will start building (takes 5-10 minutes)
   - Green checkmark = Success
   - Red X = Failed (check logs)


STEP 2: Add Environment Variables for Backend
----------------------------------------------

1. In Render dashboard, click on your "bookstore-backend" service

2. Go to "Environment" tab on the left

3. Click "Add Environment Variable" and add EACH of these:

   Key: SPRING_PROFILES_ACTIVE
   Value: prod
   [Add]

   Key: SPRING_DATASOURCE_URL
   Value: mysql://your-db-user:your-db-password@your-db-host:3306/bookstore16
   [Add]
   (You'll get these values from Step 3 below)

   Key: DB_USERNAME
   Value: your_db_username
   [Add]

   Key: DB_PASSWORD
   Value: your_db_password
   [Add]

   Key: JWT_SECRET
   Value: mysecretkey123456789
   [Add]

   Key: MAIL_USERNAME
   Value: your_email@gmail.com
   [Add]

   Key: MAIL_PASSWORD
   Value: your_app_password
   [Add]
   (Get this from Gmail: https://support.google.com/accounts/answer/185833)

4. After adding all variables, click "Deploy" button

5. Wait for deployment to complete (5-10 minutes)

6. Once deployed, copy your backend URL:
   Look for "https://bookstore-backend-xxxx.onrender.com"
   
   Example: https://bookstore-backend-abc123.onrender.com


STEP 3: Setup MySQL Database on PlanetScale
--------------------------------------------

PlanetScale provides free MySQL hosting for beginners.

1. Go to https://planetscale.com/

2. Sign up with GitHub account

3. Click "Create a new database"

4. Fill in:
   Database name: bookstore16
   Region: Choose nearest to you
   Plan: Free

5. Click "Create database"

6. In your database, click "Connect" button

7. Select "Java" from dropdown

8. Copy the connection string (looks like):
   mysql://username:password@aws.connect.psdb.cloud/bookstore16

9. Go back to Render dashboard → bookstore-backend → Environment

10. Update SPRING_DATASOURCE_URL with your PlanetScale connection string

11. Click "Deploy" to redeploy with database connection


STEP 4: Verify Backend Deployment
----------------------------------

1. Go to your backend URL: https://your-backend-url.onrender.com

2. You should see either:
   - An error page (this is OK - there's no root endpoint)
   - Or a JSON error response

3. Try this URL to check health:
   https://your-backend-url.onrender.com/api/health

   If you get a response, backend is working!


PART B: DEPLOY FRONTEND TO RENDER
==================================

STEP 1: Create Frontend Service
--------------------------------

1. In Render dashboard, click "+ New +"

2. Select "Static Site"

3. Connect BookStore16 repository

4. Fill in configuration:

   Field Name               Value
   ──────────────────────────────────────────
   Name:                    bookstore-frontend
   Root Directory:          frontend
   Build Command:           npm install && npm run build
   Publish Directory:        dist

5. Click "Create Static Site"

6. Frontend will build and deploy (takes 3-5 minutes)


STEP 2: Update Frontend Environment Variables
----------------------------------------------

1. Before deployment, update frontend/.env.production

2. Open the file and set:

   VITE_API_URL=https://your-backend-url.onrender.com/api

   Replace "your-backend-url" with actual backend URL from Step A

3. Commit and push to GitHub:
   cd E:\BookStore16
   git add frontend/.env.production
   git commit -m "Update API URL for production"
   git push

4. In Render dashboard, your frontend site should auto-redeploy


STEP 3: Verify Frontend Deployment
-----------------------------------

1. In Render dashboard, click on "bookstore-frontend"

2. Copy the URL: https://bookstore-frontend-xxxx.onrender.com

3. Visit this URL in your browser

4. You should see BookStore16 homepage

5. Test functionality:
   - Try to log in
   - Browse books
   - Add to cart
   - Place an order


SUCCESS: Both backend and frontend are live and connected!


================================================================================
4. DEPLOY TO RAILWAY (ALTERNATIVE)
================================================================================

Railway is another easy option with a nice dashboard.

STEP 1: Create Railway Project
-------------------------------

1. Go to https://railway.app/

2. Sign in with GitHub

3. Click "Create New Project"

4. Select "Deploy from GitHub repo"

5. Choose BookStore16 repository

6. Railway will auto-detect it's a multi-service project


STEP 2: Add Services
--------------------

For Backend:

1. Click "Add" → "Add from template"

2. Select "Java"

3. Configure:
   - Root Directory: backend
   - Build Command: ./mvnw clean package -DskipTests
   - Start Command: java -jar target/BookStore-0.0.1-SNAPSHOT.jar

For Database:

1. Click "Add" → "Add database"

2. Select "MySQL"

3. Railway auto-creates connection string


For Frontend:

1. Click "Add" → Select "Node"

2. Configure:
   - Root Directory: frontend
   - Build Command: npm install && npm run build
   - Start Command: (leave empty for static)
   - Publish Directory: dist


STEP 3: Set Environment Variables
----------------------------------

Click each service → Variables tab → Add:

Backend service needs:
- SPRING_PROFILES_ACTIVE: prod
- SPRING_DATASOURCE_URL: (from MySQL service)
- DB_USERNAME: root
- DB_PASSWORD: (from MySQL service)
- JWT_SECRET: your_secret
- MAIL_USERNAME: your_email@gmail.com
- MAIL_PASSWORD: your_app_password


STEP 4: Deploy
--------------

1. Click "Deploy" button

2. Wait for all services to build and deploy

3. Access your live URLs from Railway dashboard


================================================================================
5. DEPLOY TO AWS (PRODUCTION-GRADE)
================================================================================

AWS is for production deployments. More complex but very powerful.

PART A: SETUP EC2 FOR BACKEND
=============================

STEP 1: Create EC2 Instance
----------------------------

1. Go to https://aws.amazon.com/console/

2. Search for "EC2" service

3. Click "Launch Instance"

4. Choose:
   - AMI: Amazon Linux 2
   - Instance Type: t2.micro (free tier eligible)
   - Key Pair: Create new (save the .pem file!)
   - Security Group: Allow ports 80, 443, 8080

5. Click "Launch Instance"

6. Wait for instance to start (green checkmark)


STEP 2: Connect and Setup Java
-------------------------------

1. Get your instance's public IP from EC2 dashboard

2. Open PowerShell and SSH in:

   ssh -i C:\path\to\your\key.pem ec2-user@your-instance-ip

   Note: Replace paths with your actual key and IP

3. Once connected, run:

   sudo yum update -y
   sudo yum install java-17-amazon-corretto maven git -y

4. Verify installation:

   java -version
   mvn -version


STEP 3: Deploy Backend Application
-----------------------------------

1. Clone your repository:

   git clone https://github.com/YOUR_USERNAME/BookStore16.git
   cd BookStore16/backend

2. Build the application:

   ./mvnw clean package -DskipTests

3. Create a production properties file:

   nano src/main/resources/application-prod.properties

   Paste the prod configuration from Section 2

4. Build again with production profile:

   ./mvnw clean package -DskipTests -Dspring.profiles.active=prod

5. Run the application:

   java -jar target/BookStore-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod

6. Backend is now running! Get your EC2 public IP for frontend configuration


PART B: SETUP RDS FOR DATABASE
==============================

STEP 1: Create RDS Database
----------------------------

1. Go to AWS Console → RDS service

2. Click "Create database"

3. Configure:
   - Engine: MySQL 8.0.28
   - Template: Free tier
   - DB Instance: db.t3.micro
   - DB Name: bookstore16
   - Master Username: admin
   - Master Password: YourSecurePassword123!

4. Click "Create database"

5. Wait for status to show "Available" (5-10 minutes)

6. Click on database → "Connectivity & Security"

7. Note the Endpoint (example: bookstore16.xxxx.us-east-1.rds.amazonaws.com)


STEP 2: Configure Database Access
----------------------------------

1. In RDS → Your database → Security group

2. Add inbound rule:
   - Type: MySQL
   - Source: Your EC2 security group

3. Now EC2 can connect to RDS


STEP 3: Connect Backend to RDS
-------------------------------

On your EC2 instance, update the database connection:

Update SPRING_DATASOURCE_URL environment variable:

export SPRING_DATASOURCE_URL="jdbc:mysql://bookstore16.xxxx.us-east-1.rds.amazonaws.com:3306/bookstore16"

Then restart the Java application


PART C: DEPLOY FRONTEND TO S3 + CLOUDFRONT
===========================================

STEP 1: Create S3 Bucket
------------------------

1. Go to AWS Console → S3

2. Click "Create bucket"

3. Bucket name: bookstore-frontend-YOUR_USERNAME

4. Region: Your preferred region

5. Under "Block Public Access":
   - Uncheck "Block all public access"
   - Confirm

6. Click "Create bucket"


STEP 2: Upload Frontend Build
------------------------------

1. In PowerShell, navigate to project:

   cd E:\BookStore16/frontend

2. Build frontend:

   npm install
   npm run build

3. Create .env.production with:

   VITE_API_URL=http://your-ec2-public-ip:8080/api

4. Upload dist folder to S3:

   aws s3 sync dist/ s3://bookstore-frontend-YOUR_USERNAME/

   Note: You need AWS CLI installed. If not, download from aws.amazon.com


STEP 3: Enable Static Website Hosting
-------------------------------------

1. In S3 → Your bucket → Properties

2. Scroll to "Static website hosting"

3. Click "Edit"

4. Enable static website hosting

5. Index document: index.html

6. Click "Save changes"

7. Your site URL will appear (example: http://bucket-name.s3.amazonaws.com)


STEP 4: Create CloudFront Distribution (CDN)
---------------------------------------------

1. Go to CloudFront service

2. Click "Create distribution"

3. Origin domain: Your S3 bucket

4. Allow all HTTP methods

5. Viewer protocol: Redirect HTTP to HTTPS

6. Click "Create distribution"

7. Wait for distribution to be ready (5-10 minutes)

8. Your CloudFront URL will be your live frontend


SUCCESS: BookStore16 is now running on AWS!


================================================================================
6. TROUBLESHOOTING
================================================================================

ISSUE 1: Backend Won't Start (Exit Code 1)
-------------------------------------------

Symptom: Backend service fails immediately

Solution:
1. Check logs in Render/Railway/AWS dashboard
2. Common causes:
   - Database not accessible
   - Missing environment variables
   - Invalid JWT_SECRET format
3. Verify all environment variables are set
4. Test locally first: ./mvnw spring-boot:run


ISSUE 2: Frontend Can't Connect to Backend
-------------------------------------------

Symptom: Frontend loads but buttons don't work

Solution:
1. Check browser console (F12 → Console tab)
2. Verify VITE_API_URL in .env.production is correct
3. Check backend is actually running
4. Ensure CORS is enabled in backend


ISSUE 3: Database Connection Failed
------------------------------------

Symptom: Backend crashes with "Cannot connect to database"

Solution:
1. Verify SPRING_DATASOURCE_URL format
2. Check username and password are correct
3. Ensure firewall allows connection
4. On PlanetScale, verify IP whitelist
5. Test connection locally with same URL


ISSUE 4: Static Files Not Loading
----------------------------------

Symptom: CSS/JS files not loading on frontend

Solution:
1. Verify build command ran successfully
2. Check dist folder has files
3. Rebuild: npm run build
4. Clear browser cache (Ctrl+Shift+Delete)


ISSUE 5: Application Stuck or Slow
-----------------------------------

Symptom: Pages take forever to load

Solution:
1. Check if free tier resources are maxed out
2. Upgrade to paid tier if needed
3. Clear database cache
4. Restart service from dashboard


ISSUE 6: Email Notifications Not Sending
------------------------------------------

Symptom: No confirmation emails received

Solution:
1. Verify Gmail app password is correct
2. Enable "Less secure app access" or use app password
3. Check spam folder
4. Verify MAIL_USERNAME and MAIL_PASSWORD in environment


================================================================================
7. VERIFICATION CHECKLIST
================================================================================

After deployment, verify everything works:

Backend Tests:
□ Backend service shows as "Live" or "Running"
□ Backend health check works: https://backend-url/api/health
□ No errors in logs
□ Database connection successful

Frontend Tests:
□ Frontend loads without errors
□ Home page displays books
□ Navigation works
□ CSS/styling looks correct

Functionality Tests:
□ Can register new account
□ Can login with credentials
□ Can browse books and filter
□ Can add books to cart
□ Can checkout and place order
□ Receive order confirmation email
□ Admin dashboard accessible with admin account
□ Can add/edit/delete books as admin

Performance Tests:
□ Pages load within 3 seconds
□ No console errors
□ Images load properly
□ Search functionality works
□ Real-time updates work (WebSocket)


================================================================================
COMMON NEXT STEPS
================================================================================

After successful deployment:

1. SET UP CUSTOM DOMAIN:
   - Buy domain from GoDaddy, Namecheap, etc.
   - Point nameservers to your cloud provider
   - Enable SSL/HTTPS certificate

2. SETUP EMAIL SERVICE:
   - Consider SendGrid or AWS SES for production
   - Replace Gmail credentials with service credentials

3. MONITOR PERFORMANCE:
   - Use cloud provider monitoring tools
   - Setup alerts for errors
   - Monitor database usage

4. BACKUP DATABASE:
   - Enable automated backups
   - Test restore procedures
   - Keep backups for 30 days minimum

5. SCALE IF NEEDED:
   - Move from free tier to paid
   - Implement caching (Redis)
   - Use CDN for static files

6. SECURITY:
   - Regular security updates
   - Use strong passwords
   - Enable 2FA on cloud accounts
   - Review firewall rules


================================================================================
SUPPORT RESOURCES
================================================================================

Render Docs: https://render.com/docs
Railway Docs: https://docs.railway.app/
AWS Documentation: https://docs.aws.amazon.com/
Spring Boot Docs: https://spring.io/projects/spring-boot
React Docs: https://react.dev/


================================================================================
RECOMMENDED DEPLOYMENT PATH FOR YOU
================================================================================

As a beginner, follow this order:

1. START with Render (Step 3 above)
   - Easiest to use
   - Free tier available
   - Takes 15-20 minutes

2. ONCE COMFORTABLE, try Railway (Step 4)
   - More features than Render
   - Still beginner-friendly
   - Better dashboard

3. FOR PRODUCTION, move to AWS (Step 5)
   - More control
   - Better scalability
   - More complex setup

RECOMMENDED: Use Render with PlanetScale database for best beginner experience.


================================================================================
FILE SUMMARY FOR REFERENCE
================================================================================

Important files you've created/modified:

1. backend/src/main/resources/application-prod.properties
   - Production database configuration
   - Mail and JWT settings

2. frontend/.env.production
   - API URL for production environment

3. frontend/vite.config.js
   - Build configuration for frontend

4. This file: CLOUD_DEPLOYMENT_GUIDE.txt
   - Complete deployment instructions


================================================================================
                              END OF GUIDE
================================================================================

Questions? Re-read the relevant section above or consult the support resources.

Good luck with your BookStore16 deployment!

================================================================================
